<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="header-title">Paúl Medina</h1>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img class="card-image" src="./images/pexels-aleksandr-neplokhov-486399-1238986.jpg" alt="imagen-de-tarjeta-1">
        <h2 class="card-title">Breaking</h2>
          <p class="card-text">Comencé a practicar breaking justamente el año pasado, es el hobbie que mas espacio tiene en mi cabeza en la
            actualidad, sé que no llegaré a ser uno de los mejores del mundo, pero entreno para ser mejor que yo mismo cada día,
            quiero conocer los límites de mi cuerpo mientras este me lo permita.
          </p>
      </div>
        <div class="card">
        <img class="card-image" src="./images/pexels-hngstrm-2599543.jpg" alt="imagen-de-tarjeta-2">
        <h2 class="card-title">Idiomas</h2>
          <p class="card-text">Desde pequeño siempre me interesaron los idiomas, actualmente domino el inglés, y siempre me propuse que en
            después de ese idioma el siguiente que aprendería sería el Chino Mandarín, comencé hace tres años, y debo admitir que es muy
            difícil, pero divertido de aprender.
          </p>
        </div>
        <div class="card">
        <img class="card-image" src="./images/pexels-cottonbro-3171153.jpg" alt="imagen-de-tarjeta-3">
        <h2 class="card-title">Familia</h2>
          <p class="card-text">Pasar tiempo con mi familia me relaja, me desconecta y del exterior y me permite compartir con las personas
            que realmente son importantes para mi vida, siempre aprovechamos la oportunidad para comer juntos y tener una buena plática familiar.
          </p>
        </div>
        <div class="card">
        <img class="card-image" src="./images/pexels-tomfisk-1427107.jpg" alt="imagen-de-tarjeta-4">
        <h2 class="card-title">Logística</h2>
          <p class="card-text">Mi carrera por defecto, Ingeniero en Logística, probando suerte en la programación, he visto las aplicaciones
            que tiene la rama tecnológica dentro de mi carrera, sumado a mis conocimientos previos, puedo intentar nuevas metodologías.
          </p>
        </div>
    </section>
    <footer class="footer">
      <p class="footer-text">B-Boy Paul - By TripleTen WD</p>
    </footer>
  </body>
</html>